<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPT-3o-c4Z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--作成-->
        <scene sceneID="wOT-rr-YMu">
            <objects>
                <viewController id="Iuc-Vh-w1U" customClass="CreateWordViewController" customModule="World_Wide_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrI-3i-kUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer" translatesAutoresizingMaskIntoConstraints="NO" id="DB2-D9-lrw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-al-la0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Uub-zM-rK2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-yY-lvk">
                                            <rect key="frame" x="40" y="240" width="295" height="167.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-6k-MKg">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="91.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="PNK-5U-zac">
                                                            <rect key="frame" x="0.0" y="0.0" width="286.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="形容詞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-nI-6d5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名詞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-Hp-A2J">
                                                                    <rect key="frame" x="130" y="0.0" width="35" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動詞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-48-ci6">
                                                                    <rect key="frame" x="251.5" y="0.0" width="35" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-fU-qSr">
                                                            <rect key="frame" x="0.0" y="60.5" width="295" height="31"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-lf-dTW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0in-Wl-WdT">
                                                                    <rect key="frame" x="123" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-HS-zvj">
                                                                    <rect key="frame" x="246" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oa7-fU-qSr" firstAttribute="leading" secondItem="GFQ-6k-MKg" secondAttribute="leading" id="aNn-sy-20v"/>
                                                        <constraint firstItem="Gbx-Hp-A2J" firstAttribute="centerX" secondItem="0in-Wl-WdT" secondAttribute="centerX" id="lYy-Zq-5cb"/>
                                                        <constraint firstAttribute="trailing" secondItem="oa7-fU-qSr" secondAttribute="trailing" id="qmd-vl-Vv4"/>
                                                        <constraint firstAttribute="bottom" secondItem="oa7-fU-qSr" secondAttribute="bottom" id="xdu-6j-i88"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-Um-dyd">
                                                    <rect key="frame" x="127" y="131.5" width="41" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="作成">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedCreateButton:" destination="Iuc-Vh-w1U" eventType="touchUpInside" id="e0I-KT-AbV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GFQ-6k-MKg" secondAttribute="trailing" id="Dvn-gi-riu"/>
                                                <constraint firstItem="GFQ-6k-MKg" firstAttribute="leading" secondItem="z3c-yY-lvk" secondAttribute="leading" id="bxn-0G-o7A"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z3c-yY-lvk" firstAttribute="leading" secondItem="Uub-zM-rK2" secondAttribute="leading" constant="40" id="3uY-12-MF5"/>
                                        <constraint firstAttribute="trailing" secondItem="z3c-yY-lvk" secondAttribute="trailing" constant="40" id="9Dk-WS-JUe"/>
                                        <constraint firstItem="z3c-yY-lvk" firstAttribute="centerX" secondItem="Uub-zM-rK2" secondAttribute="centerX" id="9x0-us-X38"/>
                                        <constraint firstItem="z3c-yY-lvk" firstAttribute="centerY" secondItem="Uub-zM-rK2" secondAttribute="centerY" id="UtU-j3-jsR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DB2-D9-lrw" firstAttribute="top" secondItem="CrI-3i-kUV" secondAttribute="top" id="3u6-bM-bTt"/>
                            <constraint firstItem="UiG-XL-KKW" firstAttribute="trailing" secondItem="DB2-D9-lrw" secondAttribute="trailing" id="Eh5-jF-bSw"/>
                            <constraint firstItem="UiG-XL-KKW" firstAttribute="bottom" secondItem="DB2-D9-lrw" secondAttribute="bottom" id="J7k-4R-lu2"/>
                            <constraint firstItem="UiG-XL-KKW" firstAttribute="trailing" secondItem="BiV-al-la0" secondAttribute="trailing" id="Jig-Rr-nWa"/>
                            <constraint firstItem="BiV-al-la0" firstAttribute="leading" secondItem="UiG-XL-KKW" secondAttribute="leading" id="XRP-aU-WXh"/>
                            <constraint firstItem="BiV-al-la0" firstAttribute="top" secondItem="CrI-3i-kUV" secondAttribute="top" id="Z48-gO-fOj"/>
                            <constraint firstItem="DB2-D9-lrw" firstAttribute="leading" secondItem="UiG-XL-KKW" secondAttribute="leading" id="cLU-dK-jk7"/>
                            <constraint firstAttribute="bottom" secondItem="BiV-al-la0" secondAttribute="bottom" id="hcw-7B-sEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiG-XL-KKW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="作成" image="Idea.png" id="o7n-F5-Qvm"/>
                    <navigationItem key="navigationItem" id="g1Q-c2-1Jq"/>
                    <connections>
                        <outlet property="adjective" destination="8HT-lf-dTW" id="tfT-KH-j3e"/>
                        <outlet property="noun" destination="0in-Wl-WdT" id="yUc-sB-7hi"/>
                        <outlet property="verb" destination="RbQ-HS-zvj" id="IP3-xe-Frb"/>
                        <segue destination="RPf-Yb-F9a" kind="presentation" identifier="RunResultViewController" id="7Ab-ja-6LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPb-LC-Y1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.600000000000001" y="417.8410794602699"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="GbY-Z2-yBZ">
            <objects>
                <viewController id="RPf-Yb-F9a" customClass="ResultViewController" customModule="World_Wide_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdl-yR-40o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-m7-B04">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MiZ-1y-r3h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-VK-Aol">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jnB-u3-0OA">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="original word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-h2-vTH">
                                            <rect key="frame" x="0.0" y="311.5" width="375" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-FS-Pll">
                                            <rect key="frame" x="8" y="343.5" width="359" height="295.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BD-fn-Q7P">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="295.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="戻る">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="back:" destination="RPf-Yb-F9a" eventType="touchUpInside" id="fzy-lw-Jd7"/>
                                                        <segue destination="Iuc-Vh-w1U" kind="show" id="v2a-bw-0cD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-Rn-JyA">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="295.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="保存">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveWord:" destination="RPf-Yb-F9a" eventType="touchUpInside" id="gOY-r3-27n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RPQ-h2-vTH" firstAttribute="leading" secondItem="MiZ-1y-r3h" secondAttribute="leading" id="LML-cq-CBf"/>
                                        <constraint firstAttribute="trailing" secondItem="RPQ-h2-vTH" secondAttribute="trailing" id="X60-ha-1RZ"/>
                                        <constraint firstItem="ZQP-FS-Pll" firstAttribute="leading" secondItem="MiZ-1y-r3h" secondAttribute="leading" constant="8" id="aVS-Q0-D81"/>
                                        <constraint firstItem="ZQP-FS-Pll" firstAttribute="top" secondItem="RPQ-h2-vTH" secondAttribute="bottom" constant="8" id="hrD-Wd-1uo"/>
                                        <constraint firstAttribute="trailing" secondItem="ZQP-FS-Pll" secondAttribute="trailing" constant="8" id="oXr-Ik-acp"/>
                                        <constraint firstAttribute="centerY" secondItem="RPQ-h2-vTH" secondAttribute="centerY" id="vOl-nd-og0"/>
                                        <constraint firstAttribute="bottom" secondItem="ZQP-FS-Pll" secondAttribute="bottom" constant="8" id="voD-xT-4Or"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUf-tn-cTb" firstAttribute="bottom" secondItem="cR1-m7-B04" secondAttribute="bottom" id="4Ub-gG-Flv"/>
                            <constraint firstItem="cR1-m7-B04" firstAttribute="top" secondItem="PUf-tn-cTb" secondAttribute="top" id="5w6-TA-aDO"/>
                            <constraint firstItem="cR1-m7-B04" firstAttribute="leading" secondItem="PUf-tn-cTb" secondAttribute="leading" id="A1w-St-yIt"/>
                            <constraint firstItem="PUf-tn-cTb" firstAttribute="trailing" secondItem="cR1-m7-B04" secondAttribute="trailing" id="AAg-Ur-Dbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUf-tn-cTb"/>
                    </view>
                    <connections>
                        <outlet property="originalWordLabel" destination="RPQ-h2-vTH" id="Pei-Nj-QF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l0-xV-J3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="418"/>
        </scene>
        <!--ショップ-->
        <scene sceneID="C4G-zU-No4">
            <objects>
                <viewController id="gne-d8-dHe" customClass="ShopViewController" customModule="World_Wide_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvI-mX-ST4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-Ss-iwv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-WU-xgV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VbE-IA-Y81">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-93-FbY">
                                            <rect key="frame" x="30" y="80" width="315" height="527"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HNq-VD-Ukm">
                                                    <rect key="frame" x="57" y="0.0" width="201" height="329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-mW-dxN">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="31"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-ya-KOn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名詞パック" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-j3-Wp6">
                                                                    <rect key="frame" x="109" y="0.0" width="92" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-yy-e5O">
                                                            <rect key="frame" x="0.0" y="149" width="201" height="31"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-vH-VA5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動詞パック" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-Om-8zA">
                                                                    <rect key="frame" x="109" y="0.0" width="92" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-Nz-Fca">
                                                            <rect key="frame" x="0.0" y="298" width="201" height="31"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-rH-tIP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="形容詞パック" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-vK-N16">
                                                                    <rect key="frame" x="109" y="0.0" width="92" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-jF-Iby">
                                                    <rect key="frame" x="106.5" y="349" width="102" height="178"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="ゲットだぜ">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="purchase:" destination="gne-d8-dHe" eventType="touchUpInside" id="erU-rV-Fqh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PeF-93-FbY" secondAttribute="bottom" constant="60" id="3uf-pQ-tDi"/>
                                        <constraint firstItem="PeF-93-FbY" firstAttribute="leading" secondItem="VbE-IA-Y81" secondAttribute="leading" constant="30" id="QNT-cs-SfM"/>
                                        <constraint firstItem="PeF-93-FbY" firstAttribute="top" secondItem="VbE-IA-Y81" secondAttribute="top" constant="80" id="arx-2y-ZTG"/>
                                        <constraint firstAttribute="trailing" secondItem="PeF-93-FbY" secondAttribute="trailing" constant="30" id="qLH-K6-crg"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUy-WU-xgV" firstAttribute="leading" secondItem="Tnm-9S-O4R" secondAttribute="leading" id="4p8-kX-V6H"/>
                            <constraint firstAttribute="bottom" secondItem="I7T-Ss-iwv" secondAttribute="bottom" id="Kce-11-dRt"/>
                            <constraint firstItem="Tnm-9S-O4R" firstAttribute="trailing" secondItem="cUy-WU-xgV" secondAttribute="trailing" id="LSr-JM-Aba"/>
                            <constraint firstItem="I7T-Ss-iwv" firstAttribute="top" secondItem="IvI-mX-ST4" secondAttribute="top" id="NXz-L4-qOu"/>
                            <constraint firstAttribute="bottom" secondItem="cUy-WU-xgV" secondAttribute="bottom" id="Uic-W3-eI1"/>
                            <constraint firstItem="cUy-WU-xgV" firstAttribute="top" secondItem="IvI-mX-ST4" secondAttribute="top" id="lt6-E1-bT9"/>
                            <constraint firstItem="I7T-Ss-iwv" firstAttribute="leading" secondItem="Tnm-9S-O4R" secondAttribute="leading" id="pTx-Dw-0If"/>
                            <constraint firstItem="Tnm-9S-O4R" firstAttribute="trailing" secondItem="I7T-Ss-iwv" secondAttribute="trailing" id="tcx-T5-74K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tnm-9S-O4R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ショップ" image="Shopping Cart.png" id="kr7-Nq-9yw"/>
                    <connections>
                        <outlet property="adjectiveSwitch" destination="cnz-rH-tIP" id="i94-rn-AlM"/>
                        <outlet property="nounSwitch" destination="yc2-ya-KOn" id="tyr-KD-cL0"/>
                        <outlet property="purchaseButton" destination="Gtx-jF-Iby" id="Cja-VJ-kHZ"/>
                        <outlet property="verbSwitch" destination="sbQ-vH-VA5" id="7yC-A0-FbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWh-Dj-oAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.600000000000001" y="1930.8845577211396"/>
        </scene>
        <!--データ-->
        <scene sceneID="RkP-Fz-JUw">
            <objects>
                <viewController id="cDK-Bl-yLH" customClass="DataViewController" customModule="World_Wide_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cex-lc-NEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autumn" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-LU-Gz8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-ka-jo3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pjy-Wb-msy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-Wx-3Od">
                                <rect key="frame" x="16" y="8" width="343" height="32"/>
                                <segments>
                                    <segment title="名詞"/>
                                    <segment title="動詞"/>
                                    <segment title="形容詞"/>
                                    <segment title="作成語"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-tx-Te8">
                                <rect key="frame" x="16" y="47" width="343" height="571"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dCV-R8-FLq">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCV-R8-FLq" id="IOp-Xs-b9z">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cDK-Bl-yLH" id="y6V-69-4vH"/>
                                    <outlet property="delegate" destination="cDK-Bl-yLH" id="bZ3-jr-fmn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3L-ka-jo3" firstAttribute="top" secondItem="cex-lc-NEl" secondAttribute="top" id="0H0-Nv-o6p"/>
                            <constraint firstItem="fOV-hI-XoK" firstAttribute="bottom" secondItem="kwI-tx-Te8" secondAttribute="bottom" id="5mI-0A-0Ph"/>
                            <constraint firstItem="fOV-hI-XoK" firstAttribute="trailing" secondItem="o3L-ka-jo3" secondAttribute="trailing" id="72V-sz-FRo"/>
                            <constraint firstItem="kwI-tx-Te8" firstAttribute="top" secondItem="KAT-Wx-3Od" secondAttribute="bottom" constant="8" id="9OJ-Ea-w90"/>
                            <constraint firstAttribute="bottom" secondItem="EN3-LU-Gz8" secondAttribute="bottom" id="Dhp-uT-bjo"/>
                            <constraint firstItem="KAT-Wx-3Od" firstAttribute="trailing" secondItem="cex-lc-NEl" secondAttribute="trailingMargin" id="PnT-2Z-3lT"/>
                            <constraint firstItem="KAT-Wx-3Od" firstAttribute="leading" secondItem="cex-lc-NEl" secondAttribute="leadingMargin" id="QjK-DP-IIf"/>
                            <constraint firstItem="KAT-Wx-3Od" firstAttribute="top" secondItem="fOV-hI-XoK" secondAttribute="top" constant="8" id="TEu-ha-kWn"/>
                            <constraint firstAttribute="bottom" secondItem="o3L-ka-jo3" secondAttribute="bottom" id="YUd-2G-ezZ"/>
                            <constraint firstItem="o3L-ka-jo3" firstAttribute="leading" secondItem="fOV-hI-XoK" secondAttribute="leading" id="fZn-eN-yfx"/>
                            <constraint firstItem="EN3-LU-Gz8" firstAttribute="leading" secondItem="fOV-hI-XoK" secondAttribute="leading" id="hqo-FZ-894"/>
                            <constraint firstItem="fOV-hI-XoK" firstAttribute="trailing" secondItem="EN3-LU-Gz8" secondAttribute="trailing" id="iFk-h5-17Z"/>
                            <constraint firstItem="EN3-LU-Gz8" firstAttribute="top" secondItem="cex-lc-NEl" secondAttribute="top" id="il5-qO-Mtb"/>
                            <constraint firstItem="kwI-tx-Te8" firstAttribute="leading" secondItem="cex-lc-NEl" secondAttribute="leadingMargin" id="rfl-yX-fDU"/>
                            <constraint firstItem="kwI-tx-Te8" firstAttribute="trailing" secondItem="cex-lc-NEl" secondAttribute="trailingMargin" id="zBX-bk-5HH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOV-hI-XoK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="データ" image="Book Stack.png" id="6ln-0M-gma"/>
                    <connections>
                        <outlet property="segmentedControl" destination="KAT-Wx-3Od" id="93P-Gj-VhV"/>
                        <outlet property="tableView" destination="kwI-tx-Te8" id="XE1-z0-o5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ak-kP-TFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.600000000000001" y="1168.9655172413793"/>
        </scene>
        <!--登録-->
        <scene sceneID="xYK-hK-7mB">
            <objects>
                <viewController id="joZ-J8-APT" customClass="ViewController" customModule="World_Wide_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1N-uv-XcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spring" translatesAutoresizingMaskIntoConstraints="NO" id="X72-8m-zWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVj-Jh-1n4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="16K-J5-h8N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="axw-z3-vqa">
                                <rect key="frame" x="46" y="40" width="283" height="578"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-TL-hmX">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="joZ-J8-APT" id="8qd-Xx-EPq"/>
                                            <outlet property="delegate" destination="joZ-J8-APT" id="CMO-bD-8BI"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-Y5-Axp">
                                        <rect key="frame" x="41.5" y="272" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HEP-ed-hgS"/>
                                            <constraint firstAttribute="width" constant="200" id="gSj-Pp-gua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HEP-ed-hgS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="joZ-J8-APT" id="Z8u-GJ-vXg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-ZC-f7E">
                                        <rect key="frame" x="123" y="362" width="37" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="登録">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerWord:" destination="joZ-J8-APT" eventType="touchUpInside" id="P1P-U1-xxk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sy9-Y5-Axp" firstAttribute="centerX" secondItem="axw-z3-vqa" secondAttribute="centerX" id="ZC8-wE-nHJ"/>
                                    <constraint firstItem="Sy9-Y5-Axp" firstAttribute="centerX" secondItem="axw-z3-vqa" secondAttribute="centerX" id="fp9-DK-xbS"/>
                                    <constraint firstItem="Sy9-Y5-Axp" firstAttribute="centerY" secondItem="axw-z3-vqa" secondAttribute="centerY" id="n0W-Hg-Dib"/>
                                    <constraint firstItem="Sy9-Y5-Axp" firstAttribute="centerY" secondItem="axw-z3-vqa" secondAttribute="centerY" id="u9s-45-iQJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZC8-wE-nHJ"/>
                                        <exclude reference="fp9-DK-xbS"/>
                                        <exclude reference="n0W-Hg-Dib"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vVj-Jh-1n4" firstAttribute="leading" secondItem="EbO-m3-H7K" secondAttribute="leading" id="4Su-3d-8Ft"/>
                            <constraint firstItem="axw-z3-vqa" firstAttribute="top" secondItem="EbO-m3-H7K" secondAttribute="top" constant="40" id="GwS-zc-MKO"/>
                            <constraint firstItem="vVj-Jh-1n4" firstAttribute="top" secondItem="V1N-uv-XcX" secondAttribute="top" id="NGt-zB-khv"/>
                            <constraint firstItem="axw-z3-vqa" firstAttribute="leading" secondItem="V1N-uv-XcX" secondAttribute="leadingMargin" constant="30" id="Q2V-Ik-cbG"/>
                            <constraint firstAttribute="bottom" secondItem="vVj-Jh-1n4" secondAttribute="bottom" id="SVi-TO-qCc"/>
                            <constraint firstItem="EbO-m3-H7K" firstAttribute="trailing" secondItem="vVj-Jh-1n4" secondAttribute="trailing" id="WPe-BE-iVu"/>
                            <constraint firstAttribute="trailing" secondItem="X72-8m-zWh" secondAttribute="trailing" id="fny-W6-2ad"/>
                            <constraint firstItem="X72-8m-zWh" firstAttribute="leading" secondItem="V1N-uv-XcX" secondAttribute="leading" id="nCd-H4-NnF"/>
                            <constraint firstAttribute="bottom" secondItem="X72-8m-zWh" secondAttribute="bottom" id="sAI-7h-VcE"/>
                            <constraint firstItem="X72-8m-zWh" firstAttribute="top" secondItem="V1N-uv-XcX" secondAttribute="top" id="ufr-Lc-oX7"/>
                            <constraint firstItem="EbO-m3-H7K" firstAttribute="bottom" secondItem="axw-z3-vqa" secondAttribute="bottom" id="wol-57-lth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axw-z3-vqa" secondAttribute="trailing" constant="30" id="ziO-9c-G3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EbO-m3-H7K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="登録" image="Ball Point Pen.png" id="XNB-Hu-viW"/>
                    <connections>
                        <outlet property="speechPicker" destination="kVO-TL-hmX" id="Vv2-nH-EpI"/>
                        <outlet property="textField" destination="Sy9-Y5-Axp" id="Lj9-Bi-Ufw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8e-5a-7iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.600000000000001" y="-335.08245877061472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hxH-f9-uFO">
            <objects>
                <tabBarController id="sPT-3o-c4Z" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CoZ-wF-qdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="joZ-J8-APT" kind="relationship" relationship="viewControllers" id="nmd-Q6-4nB"/>
                        <segue destination="Iuc-Vh-w1U" kind="relationship" relationship="viewControllers" id="LCG-MR-UfN"/>
                        <segue destination="cDK-Bl-yLH" kind="relationship" relationship="viewControllers" id="fQ6-Pt-5JE"/>
                        <segue destination="gne-d8-dHe" kind="relationship" relationship="viewControllers" id="mep-Ye-XLm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3u-lY-7dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.5" y="807.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v2a-bw-0cD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Ball Point Pen.png" width="25" height="25"/>
        <image name="Book Stack.png" width="26" height="26"/>
        <image name="Idea.png" width="26" height="26"/>
        <image name="Shopping Cart.png" width="26" height="26"/>
        <image name="autumn" width="320" height="239.5"/>
        <image name="spring" width="320" height="212.5"/>
        <image name="summer" width="137.5" height="91.5"/>
        <image name="winter" width="512" height="384"/>
    </resources>
</document>
